<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MQuoter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BorderColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF87CEEB</Value>
    </Setting>
    <Setting Name="IsStandardCursor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppRunCounter" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>